<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-s2-mfm" userLabel="Bottom view">
                                <rect key="frame" x="37.5" y="567" width="300" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-hS-ttA">
                                        <rect key="frame" x="8" y="8" width="184" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM3-ct-mpb">
                                        <rect key="frame" x="8" y="54" width="184" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-cy-qp3">
                                        <rect key="frame" x="200" y="54" width="92" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUc-R7-0dh">
                                        <rect key="frame" x="200" y="8" width="92" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZUc-R7-0dh" firstAttribute="width" secondItem="Ldz-hS-ttA" secondAttribute="width" multiplier="50%" id="187-jp-GWH"/>
                                    <constraint firstAttribute="bottom" secondItem="yM3-ct-mpb" secondAttribute="bottom" constant="8" id="6EV-Xm-heQ"/>
                                    <constraint firstItem="u0f-cy-qp3" firstAttribute="leading" secondItem="yM3-ct-mpb" secondAttribute="trailing" constant="8" id="CLd-23-fvI"/>
                                    <constraint firstItem="u0f-cy-qp3" firstAttribute="width" secondItem="yM3-ct-mpb" secondAttribute="width" multiplier="50%" id="IFo-em-IcK"/>
                                    <constraint firstItem="u0f-cy-qp3" firstAttribute="top" secondItem="ZUc-R7-0dh" secondAttribute="bottom" constant="8" id="Ktb-Dg-r1M"/>
                                    <constraint firstItem="yM3-ct-mpb" firstAttribute="top" secondItem="Ldz-hS-ttA" secondAttribute="bottom" constant="8" id="MRB-3k-SgA"/>
                                    <constraint firstAttribute="trailing" secondItem="u0f-cy-qp3" secondAttribute="trailing" constant="8" id="OnW-bE-AhR"/>
                                    <constraint firstItem="Ldz-hS-ttA" firstAttribute="top" secondItem="hCS-s2-mfm" secondAttribute="top" constant="8" id="RpL-EP-3h1"/>
                                    <constraint firstAttribute="bottom" secondItem="u0f-cy-qp3" secondAttribute="bottom" constant="8" id="Xs4-uU-84S"/>
                                    <constraint firstItem="ZUc-R7-0dh" firstAttribute="height" secondItem="u0f-cy-qp3" secondAttribute="height" id="abh-4G-10W"/>
                                    <constraint firstItem="yM3-ct-mpb" firstAttribute="height" secondItem="Ldz-hS-ttA" secondAttribute="height" id="cPf-SM-FqM"/>
                                    <constraint firstItem="ZUc-R7-0dh" firstAttribute="leading" secondItem="Ldz-hS-ttA" secondAttribute="trailing" constant="8" id="ewq-gF-qlE"/>
                                    <constraint firstAttribute="height" constant="100" id="h9Z-4Y-EdC"/>
                                    <constraint firstItem="yM3-ct-mpb" firstAttribute="leading" secondItem="hCS-s2-mfm" secondAttribute="leading" constant="8" id="ham-2B-Bi6"/>
                                    <constraint firstItem="Ldz-hS-ttA" firstAttribute="leading" secondItem="hCS-s2-mfm" secondAttribute="leading" constant="8" id="jde-i7-APG"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUc-R7-0dh" secondAttribute="trailing" constant="8" id="lAJ-1b-wm3"/>
                                    <constraint firstItem="ZUc-R7-0dh" firstAttribute="top" secondItem="hCS-s2-mfm" secondAttribute="top" constant="8" id="orV-zb-Fig"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-jS-s2g" userLabel="Top view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-qD-c2v">
                                        <rect key="frame" x="37.5" y="133.5" width="300" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-bJ-xOw">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kO-Hv-Kzg" customClass="CircularButton" customModule="Simon_Says" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colorButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vq3-ar-DTn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr3-S4-tho" customClass="CircularButton" customModule="Simon_Says" customModuleProvider="target">
                                                        <rect key="frame" x="155" y="0.0" width="145" height="145"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colorButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4P-pA-OfL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Crz-xT-U5h">
                                                <rect key="frame" x="0.0" y="155" width="300" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzY-73-ha8" customClass="CircularButton" customModule="Simon_Says" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colorButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAj-IY-nyf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2U-n8-XzR" customClass="CircularButton" customModule="Simon_Says" customModuleProvider="target">
                                                        <rect key="frame" x="155" y="0.0" width="145" height="145"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colorButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmu-S5-Nlc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PIg-qD-c2v" secondAttribute="height" multiplier="1:1" id="ZPd-0Y-VyN"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcr-V5-X6K">
                                        <rect key="frame" x="37" y="441.5" width="300" height="117.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="26"/>
                                        <state key="normal" title="ButtonAction">
                                            <color key="titleColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MR1-qm-Wyd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon Says..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-Eq-sr8">
                                        <rect key="frame" x="37" y="8" width="300" height="117.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="36"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PIg-qD-c2v" firstAttribute="top" secondItem="Ypp-Eq-sr8" secondAttribute="bottom" constant="8" id="8Gg-57-IrZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Lcr-V5-X6K" secondAttribute="bottom" constant="8" id="8ei-vL-Crz"/>
                                    <constraint firstItem="Lcr-V5-X6K" firstAttribute="centerX" secondItem="fCL-jS-s2g" secondAttribute="centerX" id="8ps-4W-AD9"/>
                                    <constraint firstItem="Lcr-V5-X6K" firstAttribute="width" secondItem="PIg-qD-c2v" secondAttribute="width" id="Obe-iE-0V7"/>
                                    <constraint firstItem="PIg-qD-c2v" firstAttribute="centerY" secondItem="fCL-jS-s2g" secondAttribute="centerY" id="QqS-WP-arG"/>
                                    <constraint firstItem="Ypp-Eq-sr8" firstAttribute="width" secondItem="PIg-qD-c2v" secondAttribute="width" id="Vo9-hS-NO9"/>
                                    <constraint firstItem="Ypp-Eq-sr8" firstAttribute="top" secondItem="fCL-jS-s2g" secondAttribute="top" constant="8" id="fUb-l8-hDV"/>
                                    <constraint firstItem="Ypp-Eq-sr8" firstAttribute="centerX" secondItem="fCL-jS-s2g" secondAttribute="centerX" id="lf2-BL-Daw"/>
                                    <constraint firstItem="Lcr-V5-X6K" firstAttribute="top" secondItem="PIg-qD-c2v" secondAttribute="bottom" constant="8" id="s1W-CE-7hZ"/>
                                    <constraint firstItem="PIg-qD-c2v" firstAttribute="centerX" secondItem="fCL-jS-s2g" secondAttribute="centerX" id="uOs-ro-vDp"/>
                                    <constraint firstItem="PIg-qD-c2v" firstAttribute="width" secondItem="fCL-jS-s2g" secondAttribute="width" multiplier="80%" id="yFd-qB-5t5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCS-s2-mfm" firstAttribute="top" secondItem="fCL-jS-s2g" secondAttribute="bottom" id="1gu-GT-Y1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCL-jS-s2g" secondAttribute="trailing" id="Ere-fi-1FM"/>
                            <constraint firstItem="fCL-jS-s2g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HZI-Er-oPl"/>
                            <constraint firstItem="hCS-s2-mfm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WhG-oW-7Qf"/>
                            <constraint firstItem="hCS-s2-mfm" firstAttribute="width" secondItem="PIg-qD-c2v" secondAttribute="width" id="owl-XZ-tvB"/>
                            <constraint firstItem="fCL-jS-s2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xrH-jX-6Lq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hCS-s2-mfm" secondAttribute="bottom" id="zH0-uj-Pth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Lcr-V5-X6K" id="TIp-zH-5LT"/>
                        <outletCollection property="colorButtons" destination="3kO-Hv-Kzg" collectionClass="NSMutableArray" id="pMk-9c-KB0"/>
                        <outletCollection property="colorButtons" destination="Lr3-S4-tho" collectionClass="NSMutableArray" id="0na-YO-z2j"/>
                        <outletCollection property="colorButtons" destination="FzY-73-ha8" collectionClass="NSMutableArray" id="oSs-WL-01M"/>
                        <outletCollection property="colorButtons" destination="D2U-n8-XzR" collectionClass="NSMutableArray" id="dQe-Lq-cbz"/>
                        <outletCollection property="playerLabels" destination="Ldz-hS-ttA" collectionClass="NSMutableArray" id="Saf-kK-Vjk"/>
                        <outletCollection property="playerLabels" destination="yM3-ct-mpb" collectionClass="NSMutableArray" id="tpQ-qV-X7f"/>
                        <outletCollection property="scoreLabels" destination="ZUc-R7-0dh" collectionClass="NSMutableArray" id="cYf-qQ-w3s"/>
                        <outletCollection property="scoreLabels" destination="u0f-cy-qp3" collectionClass="NSMutableArray" id="1cX-8m-tpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
